{
  "name": "slaskawyprawa",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/ShootGan/PBL.git",
  "author": "Paweł Nalepka <nawelpalepka@gmail.com>",
  "scripts": {
    "lint": "eslint --fix -f unix \"src/**/*.{ts,tsx}\" && prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest --coverage",
    "remove-build": "rimraf dist",
    "build": "tsc && yarn run remove-build && cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.config.ts",
    "build-dev": "yarn run build --mode development",
    "build-android": "yarn run build && cap run android",
    "build-android-dev": "yarn run build-dev && cap run android",
    "android-watch": "cap run android -l --external && yarn run watch",
    "build-ios": "yarn run build && cap run ios",
    "build-ios-dev": "yarn run build-dev && cap run ios",
    "watch": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack serve --config webpack.config.ts --mode development",
    "check": "ncu",
    "update": "ncu -u && yarn",
    "npm-check": "npm-check",
    "audit-ci": "audit-ci",
    "postinstall": "ionic config set -g npmClient yarn && husky install && husky add .husky/pre-commit \"yarn run lint\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "dependencies": {
    "@capacitor/android": "^3.1.1",
    "@capacitor/cli": "^3.1.1",
    "@capacitor/core": "^3.1.1",
    "@capacitor/ios": "^3.1.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookstate/core": "^3.0.8",
    "@ionic/react": "^5.6.11",
    "i18next": "^20.3.3",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "use-error-boundary": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/jest": "^11.3.0",
    "@hookstate/devtools": "^3.0.1",
    "@hookstate/logger": "^3.0.0",
    "@ionic/cli": "^6.16.3",
    "@microsoft/tsdoc": "^0.13.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.6",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/ip": "^1.1.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/script-ext-html-webpack-plugin": "^2.1.3",
    "@types/terser-webpack-plugin": "^5.0.4",
    "@types/unused-webpack-plugin": "^2.4.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-server": "^3.11.5",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/eslint-plugin-tslint": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "cap": "^0.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsdoc": "^35.4.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "eslint-plugin-testing-library": "^4.9.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-unicorn": "^34.0.1",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "interpolate-html-plugin": "^4.0.0",
    "ip": "^1.1.5",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "jsdoc": "^3.6.7",
    "minify-json-webpack-plugin": "^1.0.5",
    "npm-check": "^5.9.2",
    "npm-check-updates": "^11.8.3",
    "prettier": "^2.3.2",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "source-map-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-essentials": "^7.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "tsd": "^0.17.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5",
    "unused-webpack-plugin": "^2.4.0",
    "web-vitals": "^2.1.0",
    "webpack": "^5.45.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "yarn": "^1.22.10"
  }
}
